xpath : 일반적으로 특징, 아이디, 클래스라는 속성이나 텍스트라는 속성을 이용해서 간단하게 줄일 수 있는 것
html문서안에 있는 특정 엘리먼트를 지정하는 주소. 경로
이 경로를 적기 위해선 전체 경로를 적을 수도 있고, id나 클래스 어떤 속성같은 특징을 이용해서 쉽고 간편하게 사용가능

/학교/학생/반/학생[2]  또 같은 태그가 여러개 있으면 인덱스 이용
//*[@학번="1-1-5"]  학번을 넣어줌으로써 xpath를 줄어줌.

/ : 내가 위치하고 있는것의 한단계 아래
// : 지금 있는 위치로부터 모든 하위 엘리먼트에 대해서 모두 찾기
* : 모든 곳에서 찾기.
@ : 속성

/hteml/body/div/span/a..
//*[@id="login"]

학교는 루트로 부모, 학교의 자식은 학년, 학생의 부모는 반, 학생끼리는 형제

<학교 이름="스누피고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
        <반 value="5반"/>
    </학년>

    <학년 value="2학년"/>...유재석</학년>
    <학년 value="3학년"/>
</학교>

